# Spring server config
server.port=2222
spring.application.name=polaris

# Eureka Config
eureka.client.serviceUrl.defaultZone=http://local-1:9994/eureka/

# zookeeper config
zookeeper.connect=local-1:2181,local-2:2181,local-3:2181

# elasticsearch config
es.node[0].host=local-1
es.node[0].port=9300
es.node[1].host=local-2
es.node[1].port=9300
es.node[2].host=local-3
es.node[2].port=9300